server.port=8000
spring.application.name=demo

logging.level.web=TRACE

server.error.include-binding-errors=always
server.error.include-message=always

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/assignment
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
